worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    server {
            listen       80;
            server_name  www.clockblog.life;

    		location / {
                root   /apps/code/front;
    			try_files $uri $uri/ /index.html;
                index  index.html index.htm;
                add_header Access-Control-Allow-Origin *;
            }

            location /admin/ {
                		    alias /apps/code/backend/;
                			try_files $uri $uri/ /index.html;
                            index  index.html;
                            add_header Access-Control-Allow-Origin *;
            }

    		location /prod-api/{
    			proxy_set_header Host $http_host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header REMOTE-HOST $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_pass http://127.0.0.1:8888/;
    		}

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
    }
}

