worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # -----deploy by nginx-----
    # 1. npm run build:prod
    # 2. modify alias url configuration in your server
    # 3. nginx -s reload
    # 4. open url: http://<your server's ip>:9002/admin/
    server {
       listen       9002;
       server_name  localhost;

       location /admin/ {
         alias D:/DevelopProject/BlogBackend/admin/;
         try_files $uri $uri/ /index.html;
         index  index.html;
       }

       location /prod-api/{
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header REMOTE-HOST $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:8888/;
       }
    }
}
